# GitHubGistClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: gist.json  gists.json
app/src/androidTest/java/br/com/ladoleste/githubgistclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/ladoleste/githubgistclient/tests/: InstrumentedTest.kt  RoomTest.kt
app/src/androidTest/java/br/com/ladoleste/githubgistclient/utils/: RecyclerViewMatcher.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ladoleste/githubgistclient/common/: Api.kt  CustomApplication.kt  DebugLog.kt  Extensions.kt  GistService.kt  ReleaseLog.kt  Util.kt
app/src/main/java/br/com/ladoleste/githubgistclient/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/ladoleste/githubgistclient/dto/: ChangeStatus.kt  File.kt  Files.kt  Gist.kt  GistResponse.kt  History.kt  Owner.kt  User.kt
app/src/main/java/br/com/ladoleste/githubgistclient/features/about/: AboutFragment.kt
app/src/main/java/br/com/ladoleste/githubgistclient/features/common/: BaseViewModel.kt  EndlessRecyclerViewScrollListener.java  ItemClick.kt
app/src/main/java/br/com/ladoleste/githubgistclient/features/detail/: DataBinder.kt  DetailViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/br/com/ladoleste/githubgistclient/features/detail/customtabs/: CustomTabsHelper.kt  CustomTabsPackageHelper.kt
app/src/main/java/br/com/ladoleste/githubgistclient/features/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/ladoleste/githubgistclient/features/list/: AboutFragment.kt  EndlessRecyclerViewScrollListener.java  FavoritesFragment.kt  GistAdapter.kt  ItemClick.kt  LoadingScrollListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/ladoleste/githubgistclient/repository/: GistRepository.kt  GistRepositoryImpl.kt  NetworkGistRepositoryImpl.kt
app/src/main/java/br/com/ladoleste/githubgistclient/repository/room/: GistDao.kt  MyConverters.kt  MyDatabase.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_about.xml  fragment_favorites.xml  fragment_main.xml  item_button.xml  item_gist.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/ladoleste/githubgistclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
